<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Under the Hood: Architecting Real-time Robotic Systems with ROS2</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="datafibers, big data, streaming">	
  

  
  <meta name="description" content="DataFibers enterprise open source data bus">	
  

  <meta name="generator" content="Hugo 0.30.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://datafibers-community.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://datafibers-community.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://datafibers-community.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://datafibers-community.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://datafibers-community.github.io/img/apple-touch-icon.png" />
  

  <link href="https://datafibers-community.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://datafibers-community.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://datafibers-community.github.io/index.xml" type="application/rss+xml" title="DataFibers">

  
  <meta property="og:title" content="Under the Hood: Architecting Real-time Robotic Systems with ROS2" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2026/08/26/2026-08-26-under-the-hood-architecting-real-time-robotic-systems-with-ros2//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://datafibers-community.github.io/">
                    <img src="https://datafibers-community.github.io/img/logo.png" alt="Under the Hood: Architecting Real-time Robotic Systems with ROS2 logo" height="50" class="hidden-xs hidden-sm">
                    <img src="https://datafibers-community.github.io/img/logo-small.png" alt="Under the Hood: Architecting Real-time Robotic Systems with ROS2 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Under the Hood: Architecting Real-time Robotic Systems with ROS2 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="http://github.com/datafibers-community/df_data_service/releases/latest">Download</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Under the Hood: Architecting Real-time Robotic Systems with ROS2</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">August 26, 2026</p>

                        <div id="post-content">
                          

<p>Robotics is a fascinating field where hardware meets intricate software. While the end-user often sees a seamless, intelligent machine, a complex symphony of distributed computing, sensor fusion, and precise control loops is orchestrating every movement. This deep dive moves beyond the flashy demos to explore the core architectural patterns and challenges in building robust robotic systems, with a particular focus on the Robot Operating System 2 (ROS2).</p>

<h2 id="the-brain-of-modern-robots-ros2">The Brain of Modern Robots: ROS2</h2>

<p>ROS2 isn&rsquo;t just a library; it&rsquo;s a comprehensive framework designed for building distributed robotic applications. It&rsquo;s an upgrade from ROS1, bringing crucial advancements like better real-time capabilities, enhanced security, and a robust communication layer powered by the Data Distribution Service (DDS) standard. Think of DDS as a highly optimized, publish-subscribe middleware specifically built for demanding, high-performance distributed systems – perfect for robots.</p>

<h3 id="core-communication-primitives-nodes-topics-services-actions">Core Communication Primitives: Nodes, Topics, Services, Actions</h3>

<p>At the heart of ROS2 is a component-based architecture. Your robot&rsquo;s functionalities are broken down into independent, concurrently executing processes called <strong>Nodes</strong>. These nodes communicate primarily through:</p>

<ul>
<li><strong>Topics:</strong> Asynchronous, one-to-many communication for streaming data (e.g., sensor readings, motor commands).</li>
<li><strong>Services:</strong> Synchronous, request-response communication for specific, one-off tasks (e.g., triggering a camera capture, requesting a map update).</li>
<li><strong>Actions:</strong> Asynchronous, goal-based communication for long-running, cancellable tasks with continuous feedback (e.g., navigating to a point, performing a manipulation sequence).</li>
</ul>

<p>Let&rsquo;s visualize this with a simple conceptual diagram:</p>

<pre><code class="language-mermaid">graph TD
    subgraph Robot System
        A[Sensor Node] --&gt;|/camera/image (Topic)| B[Perception Node]
        B --&gt;|/robot/cmd_vel (Topic)| C[Motor Control Node]
        D[Planner Node] -- Request navigation (/navigate_to_pose Service) --&gt; E[Navigation Server Node]
        E -- Continuous Feedback (/navigate_to_pose/feedback Action) --&gt; D
        E -- Goal Result (/navigate_to_pose/result Action) --&gt; D
        A -- Trigger capture (/camera/capture_image Service) --&gt; D
    end
    style A fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#bbf,stroke:#333,stroke-width:2px
    style C fill:#bfb,stroke:#333,stroke-width:2px
    style D fill:#fdd,stroke:#333,stroke-width:2px
    style E fill:#dbf,stroke:#333,stroke-width:2px
</code></pre>

<h3 id="quality-of-service-qos-profiles">Quality of Service (QoS) Profiles</h3>

<p>Because ROS2 leverages DDS, it inherits powerful QoS settings. These allow developers to fine-tune how data is transmitted, critical for different types of robotic data. For instance, sensor data might prioritize speed over guaranteed delivery, while robot configuration updates need reliability. Below is a table illustrating common QoS settings:</p>

<table>
<thead>
<tr>
<th align="left">QoS Policy</th>
<th align="left">Description</th>
<th align="left">Common Use Cases</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><strong>History</strong></td>
<td align="left">Keep all samples or only the last N samples.</td>
<td align="left"><code>KEEP_LAST</code> for sensor streams, <code>KEEP_ALL</code> for logs.</td>
</tr>

<tr>
<td align="left"><strong>Depth</strong></td>
<td align="left">How many samples to store if <code>KEEP_LAST</code> history is used.</td>
<td align="left">Typically 1-10 for fast-updating data.</td>
</tr>

<tr>
<td align="left"><strong>Reliability</strong></td>
<td align="left">Best effort (fastest) or reliable (guaranteed delivery, retransmissions).</td>
<td align="left"><code>BEST_EFFORT</code> for LiDAR, <code>RELIABLE</code> for commands.</td>
</tr>

<tr>
<td align="left"><strong>Durability</strong></td>
<td align="left">Volatile (only live publishers) or transient local (retains for new subs).</td>
<td align="left"><code>VOLATILE</code> for real-time, <code>TRANSIENT_LOCAL</code> for maps.</td>
</tr>

<tr>
<td align="left"><strong>Liveliness</strong></td>
<td align="left">Automatically detect remote node failures.</td>
<td align="left">Critical for safety-critical systems.</td>
</tr>
</tbody>
</table>

<p>To set a QoS profile for a publisher in Python:</p>

<pre><code class="language-python">import rclpy
from rclpy.node import Node
from std_msgs.msg import String
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy, DurabilityPolicy

class MyPublisher(Node):

    def __init__(self):
        super().__init__('my_publisher_node')

        # Define a custom QoS profile
        qos_profile = QoSProfile(
            reliability=ReliabilityPolicy.BEST_EFFORT,
            history=HistoryPolicy.KEEP_LAST,
            depth=1,
            durability=DurabilityPolicy.VOLATILE
        )

        self.publisher_ = self.create_publisher(String, 'my_topic', qos_profile)
        self.timer = self.create_timer(0.5, self.timer_callback)
        self.i = 0
        self.get_logger().info('Publisher node started with custom QoS.')

    def timer_callback(self):
        msg = String()
        msg.data = f'Hello ROS2! {self.i}'
        self.publisher_.publish(msg)
        self.get_logger().info(f'Publishing: &quot;{msg.data}&quot;')
        self.i += 1

def main(args=None):
    rclpy.init(args=args)
    node = MyPublisher()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
</code></pre>

<h2 id="the-robotic-control-loop-perception-cognition-action">The Robotic Control Loop: Perception, Cognition, Action</h2>

<p>Most robotic systems operate on a fundamental control loop:</p>

<ol>
<li><strong>Perception:</strong> Gather data from sensors (cameras, LiDAR, IMUs, encoders).</li>
<li><strong>Cognition/Planning:</strong> Process sensor data to understand the environment, estimate robot state, plan actions, and make decisions.</li>
<li><strong>Action:</strong> Execute planned actions through actuators (motors, grippers).</li>
</ol>

<p>This loop runs continuously, often at very high frequencies, demanding real-time performance.</p>

<h3 id="sensor-fusion-and-state-estimation-with-robot-localization">Sensor Fusion and State Estimation with <code>robot_localization</code></h3>

<p>Individual sensors are noisy and provide incomplete information. To get a robust, accurate understanding of a robot&rsquo;s pose (position and orientation) and velocity, we fuse data from multiple sensors. This is where state estimation algorithms shine. The <code>robot_localization</code> package in ROS2 provides powerful implementations of the Extended Kalman Filter (EKF) and Unscented Kalman Filter (UKF).</p>

<p>Here&rsquo;s an example of an EKF configuration in YAML for <code>robot_localization</code>:</p>

<pre><code class="language-yaml"># ekf_localization.yaml

ekf_filter_node:
  ros__parameters:
    frequency: 30.0 # EKF update frequency (Hz)
    sensor_timeout: 0.1 # Max time between sensor messages before it's considered stale
    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: odom

    odom0: /odom # Odometry source (e.g., wheel encoders)
    odom0_config: [true,  true,  true,  # x, y, z
                   false, false, false, # roll, pitch, yaw
                   false, false, false, # vx, vy, vz
                   false, false, true,  # vroll, vpitch, vyaw
                   false, false, false] # ax, ay, az
    odom0_differential: false # Is odometry integrated (false) or differential (true)
    odom0_queue_size: 10

    imu0: /imu/data # IMU source
    imu0_config: [false, false, false,  # x, y, z
                  true,  true,  true,  # roll, pitch, yaw
                  false, false, false, # vx, vy, vz
                  true,  true,  true,  # vroll, vpitch, vyaw
                  true,  true,  true]  # ax, ay, az
    imu0_differential: false # For IMU data, often differential for angular velocity/acceleration
    imu0_queue_size: 10
    imu0_remove_gravitational_acceleration: true # Important for accelerations

    # Example: If you have a GPS sensor
    # gps0: /gps/data
    # gps0_config: [true,  true,  true,  # x, y, z (absolute position)
    #               false, false, false, # roll, pitch, yaw
    #               false, false, false, # vx, vy, vz
    #               false, false, false, # vroll, vpitch, vyaw
    #               false, false, false]
    # gps0_differential: false
    # gps0_queue_size: 10

    # Process noise covariance matrix (Q) - higher values mean more trust in sensor data
    process_noise_covariance:
      - 0.05, 0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
      - 0,    0.05, 0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0
      # ... (truncated for brevity, a full matrix would be 15x15)

    # Measurement noise covariance matrix (R) - defines uncertainty of measurements
    initial_estimate_covariance:
      - 1e-9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      # ... (truncated)
</code></pre>

<p>This configuration tells the EKF node which sensor topics to subscribe to (<code>odom0</code>, <code>imu0</code>), what specific fields from their messages to use (<code>odom0_config</code>, <code>imu0_config</code>), and how much to trust them (<code>process_noise_covariance</code>, <code>initial_estimate_covariance</code>). The EKF then constantly updates the robot&rsquo;s state, publishing a more accurate <code>odom</code> (odometry) or <code>map</code> frame transform.</p>

<h3 id="actuator-control-with-ros2-control">Actuator Control with <code>ros2_control</code></h3>

<p><code>ros2_control</code> is the standard framework in ROS2 for robot hardware abstraction and control. It separates the <strong>hardware interface</strong> (how to talk to motors, sensors) from the <strong>controllers</strong> (algorithms like PID, joint trajectory controllers). This modularity allows you to swap hardware without changing control logic, and vice versa.</p>

<p>Anatomy of <code>ros2_control</code>:</p>

<ol>
<li><strong>Hardware Interface:</strong> Implements <code>read()</code> and <code>write()</code> methods to interact with the physical robot (e.g., send velocity commands to a motor driver, read encoder values). It exposes <code>state_interfaces</code> (what the robot can report) and <code>command_interfaces</code> (what the robot can be commanded to do).</li>
<li><strong>Controllers:</strong> Implement control logic (e.g., PID loop for a single joint, inverse kinematics for a robotic arm). They subscribe to command interfaces and publish to state interfaces.</li>
</ol>

<p>Here&rsquo;s a simplified URDF (<code>Universal Robot Description Format</code>) snippet demonstrating how a joint is exposed to <code>ros2_control</code>:</p>

<pre><code class="language-xml">&lt;!-- my_robot.urdf.xacro --&gt;
&lt;robot name=&quot;my_robot&quot;&gt;
  &lt;link name=&quot;base_link&quot; /&gt;
  &lt;joint name=&quot;revolute_joint&quot; type=&quot;revolute&quot;&gt;
    &lt;parent link=&quot;base_link&quot;/&gt;
    &lt;child link=&quot;link_1&quot;/&gt;
    &lt;origin xyz=&quot;0 0 0.1&quot; rpy=&quot;0 0 0&quot;/&gt;
    &lt;axis xyz=&quot;0 0 1&quot;/&gt;
    &lt;limit lower=&quot;-1.57&quot; upper=&quot;1.57&quot; effort=&quot;100&quot; velocity=&quot;1.0&quot;/&gt;

    &lt;!-- ROS2 Control Interface for this joint --&gt;
    &lt;xacro:if value=&quot;${ros2_control_enabled}&quot;&gt;
      &lt;transmission name=&quot;revolute_joint_tran&quot;&gt;
        &lt;type&gt;transmission_interface/SimpleTransmission&lt;/type&gt;
        &lt;joint name=&quot;revolute_joint&quot;&gt;
          &lt;hardwareInterface&gt;hardware_interface/PositionJointInterface&lt;/hardwareInterface&gt;
          &lt;hardwareInterface&gt;hardware_interface/VelocityJointInterface&lt;/hardwareInterface&gt;
        &lt;/joint&gt;
        &lt;actuator name=&quot;revolute_joint_motor&quot;&gt;
          &lt;mechanicalReduction&gt;1&lt;/mechanicalReduction&gt;
        &lt;/actuator&gt;
      &lt;/transmission&gt;
    &lt;/xacro:if&gt;
  &lt;/joint&gt;
  &lt;link name=&quot;link_1&quot; /&gt;
&lt;/robot&gt;
</code></pre>

<p>And a minimal <code>ros2_control</code> configuration file (<code>controllers.yaml</code>) to load a joint state broadcaster and a joint velocity controller:</p>

<pre><code class="language-yaml">controller_manager:
  ros__parameters:
    update_rate: 100 # Hz
    use_sim_time: true # If running in Gazebo or other simulator

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    my_velocity_controller:
      type: velocity_controller/JointGroupVelocityController # Or individual_joint_controller
      ros__parameters:
        joints: ['revolute_joint'] # The joint name from URDF
        # Optional PID gains if using an individual joint controller with PID logic
        # gains:
        #   revolute_joint:
        #     p: 100.0
        #     i: 0.01
        #     d: 10.0
        #     i_clamp: 1.0
</code></pre>

<p>Once configured, you can load and activate controllers using CLI commands:</p>

<pre><code class="language-bash"># Load the controller manager and hardware interface (usually done by a launch file)
ros2 launch my_robot_bringup my_robot_launch.py

# Load the joint state broadcaster
ros2 control load_controller joint_state_broadcaster --set-state active

# Load and activate your velocity controller
ros2 control load_controller my_velocity_controller --set-state active

# To send commands to the velocity controller (e.g., 0.5 rad/s)
ros2 topic pub /my_velocity_controller/commands std_msgs/msg/Float64MultiArray &quot;{data: [0.5]}&quot; -1
</code></pre>

<p>This approach cleanly separates the concerns of robot hardware integration from the high-level control algorithms, making systems more maintainable and adaptable.</p>

<h2 id="practical-challenges-and-best-practices">Practical Challenges and Best Practices</h2>

<p>Developing robotic systems is rarely straightforward. Here are common challenges and strategies:</p>

<ul>
<li><strong>Real-time Constraints:</strong> Many robotic tasks, especially control loops, require strict timing. ROS2, with its DDS backbone and carefully designed components, offers better real-time performance than ROS1, but careful system design, appropriate QoS settings, and potentially real-time Linux kernels are still crucial.</li>
<li><strong>Distributed System Debugging:</strong> A bug in one node can propagate through the system. Tools like <code>rqt_graph</code> (to visualize node connections), <code>ros2 topic echo</code>, <code>ros2 node info</code>, and careful logging are indispensable for tracing issues.</li>
<li><strong>Synchronization:</strong> Ensuring sensor readings are correctly timestamped and synchronized is vital for accurate state estimation and control. ROS2&rsquo;s <code>Time</code> and <code>Clock</code> system, alongside tools like <code>message_filters</code>, help manage this.</li>
<li><strong>Modular Design:</strong> Breaking down complex tasks into small, testable nodes adhering to the Single Responsibility Principle is paramount. This enhances maintainability, reusability, and facilitates parallel development.</li>
<li><strong>Simulation First:</strong> Developing and testing algorithms in a simulated environment (e.g., Gazebo) before deploying to hardware saves time, money, and prevents damage.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>The landscape of robotics software is constantly evolving, but foundational architectural patterns remain critical. ROS2, by leveraging powerful middleware like DDS and enforcing a modular, distributed paradigm, provides a robust framework for tackling the inherent complexities of perception, cognition, and action in real-world robotic systems. By understanding the &lsquo;why&rsquo; behind its design choices and diving into &lsquo;how&rsquo; its core components like QoS, <code>robot_localization</code>, and <code>ros2_control</code> are configured, developers can build more reliable, scalable, and intelligent robots. The journey into robotics is a continuous loop of learning, building, testing, and refining – much like the robots themselves.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sparkera" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://datafibers-community.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://datafibers-community.github.io/categories/ai-engineering">ai-engineering (3)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/ai-infrastructure">ai-infrastructure (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/apache-kafka">apache-kafka (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/architecture">architecture (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/article">article (18)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/artificial-intelligence">artificial-intelligence (3)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/autonomous-systems">autonomous-systems (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/azure-networking">azure-networking (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/backend-development">backend-development (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/cloud-architecture">cloud-architecture (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/cloud-computing">cloud-computing (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/cloud-data-platforms">cloud-data-platforms (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/cloud-native">cloud-native (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/cloud-networking">cloud-networking (2)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/data-engineering">data-engineering (10)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/datafibers-community">datafibers-community (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/deep-learning">deep-learning (2)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/devops">devops (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/digest">digest (10)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/distributed-computing">distributed-computing (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/distributed-systems">distributed-systems (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/embedded-systems">embedded-systems (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/game-engines">game-engines (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/generative-ai">generative-ai (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/lakehouse">lakehouse (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/llm-architecture">llm-architecture (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/llms">llms (3)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/machine-learning">machine-learning (2)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/observability--monitoring">observability--monitoring (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/open-source">open-source (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/release">release (3)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/review">review (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/robotics-engineering">robotics-engineering (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/technical-deep-dive">technical-deep-dive (2)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/technical-guides">technical-guides (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/technology">technology (4)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/training">training (1)</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/categories/tutorial">tutorial (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://datafibers-community.github.io/tags/ai"><i class="fa fa-tags"></i> ai</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/ai-architecture"><i class="fa fa-tags"></i> ai-architecture</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/aiagent"><i class="fa fa-tags"></i> aiagent</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/apache"><i class="fa fa-tags"></i> apache</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/application-lifecycle-management"><i class="fa fa-tags"></i> application-lifecycle-management</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/architecture"><i class="fa fa-tags"></i> architecture</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/azure-cloud"><i class="fa fa-tags"></i> azure-cloud</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/big-data"><i class="fa fa-tags"></i> big-data</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/catalyst"><i class="fa fa-tags"></i> catalyst</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/cicd"><i class="fa fa-tags"></i> cicd</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/cloud"><i class="fa fa-tags"></i> cloud</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/cloud-native"><i class="fa fa-tags"></i> cloud-native</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/components"><i class="fa fa-tags"></i> components</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/data-pipeline"><i class="fa fa-tags"></i> data-pipeline</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/data-streaming"><i class="fa fa-tags"></i> data-streaming</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/databricks"><i class="fa fa-tags"></i> databricks</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/datafibers"><i class="fa fa-tags"></i> datafibers</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/deep-dive"><i class="fa fa-tags"></i> deep-dive</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/deep-learning-architecture"><i class="fa fa-tags"></i> deep-learning-architecture</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/deepseek"><i class="fa fa-tags"></i> deepseek</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/distributed-computing"><i class="fa fa-tags"></i> distributed-computing</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/distributed-systems"><i class="fa fa-tags"></i> distributed-systems</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/flink"><i class="fa fa-tags"></i> flink</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/gemeni"><i class="fa fa-tags"></i> gemeni</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/godot"><i class="fa fa-tags"></i> godot</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/grok"><i class="fa fa-tags"></i> grok</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/hadoop"><i class="fa fa-tags"></i> hadoop</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/harness-enginnering"><i class="fa fa-tags"></i> harness-enginnering</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/hbase"><i class="fa fa-tags"></i> hbase</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/hermes-agent"><i class="fa fa-tags"></i> hermes-agent</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/hive"><i class="fa fa-tags"></i> hive</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/hugging-face"><i class="fa fa-tags"></i> hugging-face</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/idempotence"><i class="fa fa-tags"></i> idempotence</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/implementation"><i class="fa fa-tags"></i> implementation</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/information-retrieval"><i class="fa fa-tags"></i> information-retrieval</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/k8s"><i class="fa fa-tags"></i> k8s</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/kafka"><i class="fa fa-tags"></i> kafka</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/kimi-model"><i class="fa fa-tags"></i> kimi-model</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/large-context-window"><i class="fa fa-tags"></i> large-context-window</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/llm"><i class="fa fa-tags"></i> llm</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/log-compaction"><i class="fa fa-tags"></i> log-compaction</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/logs"><i class="fa fa-tags"></i> logs</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/lora"><i class="fa fa-tags"></i> lora</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/machine-learning"><i class="fa fa-tags"></i> machine-learning</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/messaging"><i class="fa fa-tags"></i> messaging</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/mixture-of-experts"><i class="fa fa-tags"></i> mixture-of-experts</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/model-parallelism"><i class="fa fa-tags"></i> model-parallelism</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/moe"><i class="fa fa-tags"></i> moe</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/monitoring"><i class="fa fa-tags"></i> monitoring</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/natural-language-processing"><i class="fa fa-tags"></i> natural-language-processing</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/networking"><i class="fa fa-tags"></i> networking</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/nosql"><i class="fa fa-tags"></i> nosql</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/observability"><i class="fa fa-tags"></i> observability</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/ollama"><i class="fa fa-tags"></i> ollama</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/open-claw"><i class="fa fa-tags"></i> open-claw</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/orchestration"><i class="fa fa-tags"></i> orchestration</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/pagedattention"><i class="fa fa-tags"></i> pagedattention</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/peft"><i class="fa fa-tags"></i> peft</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/performance-tuning"><i class="fa fa-tags"></i> performance-tuning</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/pipeline-parallelism"><i class="fa fa-tags"></i> pipeline-parallelism</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/private-link"><i class="fa fa-tags"></i> private-link</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/rag"><i class="fa fa-tags"></i> rag</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/redish"><i class="fa fa-tags"></i> redish</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/robotics"><i class="fa fa-tags"></i> robotics</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/rope"><i class="fa fa-tags"></i> rope</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/scala"><i class="fa fa-tags"></i> scala</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/service-endpoints"><i class="fa fa-tags"></i> service-endpoints</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/shuffling"><i class="fa fa-tags"></i> shuffling</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/spark"><i class="fa fa-tags"></i> spark</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/sparse-attention"><i class="fa fa-tags"></i> sparse-attention</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/streaming"><i class="fa fa-tags"></i> streaming</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/telemetry"><i class="fa fa-tags"></i> telemetry</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/tensor-parallelism"><i class="fa fa-tags"></i> tensor-parallelism</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/tpu"><i class="fa fa-tags"></i> tpu</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/tungsten"><i class="fa fa-tags"></i> tungsten</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/vector-databases"><i class="fa fa-tags"></i> vector-databases</a>
            </li>
            
            <li><a href="https://datafibers-community.github.io/tags/vnet"><i class="fa fa-tags"></i> vnet</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            DataFibers are expertises by applying its cutting edge big data technologies and solutions on enterprise big data centric use cases.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers-community.github.io/blog/2026/08/26/2026-08-26-under-the-hood-architecting-real-time-robotic-systems-with-ros2/">
                            
                            <img src="https://datafibers-community.github.io/img/banners/2026-08-26-under-the-hood-architecting-real-time-robotic-systems-with-ros2.jpg" class="img-responsive" alt="Under the Hood: Architecting Real-time Robotic Systems with ROS2">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers-community.github.io/blog/2026/08/26/2026-08-26-under-the-hood-architecting-real-time-robotic-systems-with-ros2/">Under the Hood: Architecting Real-time Robotic Systems with ROS2</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers-community.github.io/blog/2026/08/23/2026-08-23-kimi-model-deep-dive-into-its-architecture-and-implementation-patterns/">
                            
                            <img src="https://datafibers-community.github.io/img/banners/2026-08-23-kimi-model-deep-dive-into-its-architecture-and-implementation-patterns.jpg" class="img-responsive" alt="kimi-model: Deep Dive into its Architecture and Implementation Patterns">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers-community.github.io/blog/2026/08/23/2026-08-23-kimi-model-deep-dive-into-its-architecture-and-implementation-patterns/">kimi-model: Deep Dive into its Architecture and Implementation Patterns</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers-community.github.io/blog/2026/08/19/2026-08-19-deep-dive-into-kimis-200k-context-window-architecture-challenges-and-optimizations/">
                            
                            <img src="https://datafibers-community.github.io/img/banners/2026-08-19-deep-dive-into-kimis-200k-context-window-architecture-challenges-and-optimizations.jpg" class="img-responsive" alt="Deep Dive into Kimi&#39;s 200K Context Window: Architecture, Challenges, and Optimizations">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers-community.github.io/blog/2026/08/19/2026-08-19-deep-dive-into-kimis-200k-context-window-architecture-challenges-and-optimizations/">Deep Dive into Kimi&#39;s 200K Context Window: Architecture, Challenges, and Optimizations</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><p><strong>DataFibers.</strong>
        <br>7030 Woodbine Avenue,
        <br>L3R 6G2
        <br>Ontario, Markham
        <br>Canadar
        <br>
        <br>
        <strong>Tel: +1 (647) 960-8578</strong>
        <br></p>


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2026, DataFibers all rights reserved.</p>
            
            <p class="pull-right">
                Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                

                Powered by <a href="https://gohugo.io/">Hugo</a>
                <img src="https://visitor-badge.laobi.icu/badge?page_id=datafibers-community.github.io&left_text=Visits"
                    alt="Visitor Badge" style="vertical-align: middle; margin-left: 10px;" />
            </p>
        </div>
    </div>
</div>




    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40213017-3', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCksU3IZTuUK6fA-doQUfQ4KcYm7mB_vlk&v=3.exp"></script>

<script src="https://datafibers-community.github.io/js/hpneo.gmaps.js"></script>
<script src="https://datafibers-community.github.io/js/gmaps.init.js"></script>
<script src="https://datafibers-community.github.io/js/front.js"></script>


<script src="https://datafibers-community.github.io/js/owl.carousel.min.js"></script>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55ccd57a1c1b9515"></script>
  </body>
</html>
